TOPIC_INBOUND_EMAIL_RECEIVED: inbound-email-received
SENDGRID_API_KEY: SG
SENGRID_TEMPLATE_WELCOME_ID: d-
SENGRID_WELCOME_FROM: newsletter@craigsdennis.dev
SENDGRID_REPLY_TO: reply@store.craigsdennis.dev